@use 'src/Variables/Variables.scss'as *;

.skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 50px;

    &__description {
        padding: 20px 30px 30px;
        text-align: center;
    }

    &__visual-grid {
        place-items: center;
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        text-align: center;

        .visual-grid__group {
            padding: 4px;
            
            img {
                height: 50px;
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .skills {

        &__description {
            padding: 10px 0;
        }

        &__visual-grid {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            
            .visual-grid__group{
                padding: 5px 15px;
            }
            }
        }
}